#API URL
APP_URL=https://vuelos9.com
PORT=3000

#RabiitMQ
AMQP_URL=amqps://vxxqbdwi:tcIhXEAJylof2N_g9WBBAxG558F_jMcJ@chimpanzee.rmq.cloudamqp.com/vxxqbdwi

#Conexion a mongo
URI_MONGO=mongodb+srv://lleroc:Novenosoft_2023@cluster0.qydv1.mongodb.net/?retryWrites=true&w=majority

