#API URL
APP_URL=https://vuelos9.com
PORT=3001

#RabiitMq
AMQP_url=amqps://fhqjazpx:00Brn8QyzBo0TJNlBdbeFEAW7K1MMPlF@chimpanzee.rmq.cloudamqp.com/fhqjazpx 

#Conexion a mongo
URI_MONGO=mongodb+srv://ljorge19971:jorge9@vuelos9.lz9hqpx.mongodb.net/?retryWrites=true&w=majority